{
  "name": "會考英文作戰室 R4",
  "short_name": "會考英文",
  "lang": "zh-Hant-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#17324d",
  "icons": []
}
